# Common-Types

./: .gitignore  README.md  pom.xml
src/main/resources/: connect.xjb
src/main/resources/schemas/: directconfig.xjb  pmp.xjb  rxclass.xjb
src/main/resources/schemas/HL7V3/NE2008/coreschemas/: SDTC.xsd  datatypes-base.xsd
src/main/resources/schemas/HL7V3/NE2008/multicacheschemas/: POCD_MT000040.xsd
src/main/resources/schemas/exchange/: exchange.xsd  organizationDirectory.xsd
src/main/resources/schemas/ihe/: XDS.b_DocumentRepository.xsd  auditmessage.xsd
src/main/resources/schemas/nhin/: x12.xsd
src/main/resources/schemas/nhinc/common/: AdminGUIManagement.xsd  AuditLog.xsd  AuditQueryLog.xsd  EventCommon.xsd  ExchangeManagement.xsd  InternalExchangeManagement.xsd  LoadTestDataManagement.xsd  NhincCommon.xsd  NhincCommonAdapter.xsd  NhincCommonEntity.xsd  NhincCommonProxy.xsd  PatientCorrelation.xsd  PropertyAccess.xsd  configAdmin.xsd
src/main/resources/schemas/nhinc/direct/: DirectReceiver.xsd
src/main/resources/schemas/pdmp/: gateway_v5_schema.xsd  rxclassdata.xsd
src/main/resources/schemas/uddi/: uddi_v3.xsd
src/main/resources/schemas/www.caqh.org/: CORERule2.2.0.xsd
