<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.connectopensource</groupId>
    <artifactId>CONNECTCommonTypesLib</artifactId>
    <version>5.3.0</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>CONNECT common types</name>

    <scm>
        <connection>scm:git:git@github.com:${git.username}/Common-Types.git</connection>
        <developerConnection>scm:git:git@github.com:${git.username}/Common-Types.git</developerConnection>
        <url>https://github.com/${git.username}/Common-Types</url>
        <tag>5.3.0</tag>
    </scm>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>CONNECT License Agreement</name>
            <url>http://www.connectopensource.org/product/licensing</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                    <schemaDirectory>${basedir}/src/main/resources/schemas/</schemaDirectory>
                    <strict>${xjc.strict}</strict>
                    <schemaIncludes>
                        <include>nhinc/**/*.xsd</include>
                        <include>docs.oasis-open.org/**/*.xsd</include>
                        <include>ebRS/**/*.xsd</include>
                        <include>ihe/**/*.xsd</include>
                        <include>nhin/**/*.xsd</include>
                        <include>oasis/**/*.xsd</include>
                        <include>uddi/uddi_v3.xsd</include>
                        <include>uddi/uddi_v3custody.xsd</include>
                        <include>uddi/uddi_v3policy_instanceParms.xsd</include>
                        <include>uddi/uddi_v3subscriptionListener.xsd</include>
                        <include>uddi/uddi_v3subscription.xsd</include>
                        <include>www.w3.org/**/*.xsd</include>
                        <include>xmlsoap.org/**/*.xsd</include>                        
                        <include>directConfig/**/*.xsd</include>
                        <include>caqh/**/*.xsd</include>
                        <include>exchange/*.xsd</include>
                    </schemaIncludes>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <testSource>${compiler.source}</testSource>
                    <testTarget>${compiler.target}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- use baseVersion instead of unique timestamp version to support skinny WARS -->
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <xjc.strict>false</xjc.strict>
            </properties>
        </profile>
    </profiles>
</project>
